<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Main3Activity">


    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textSize="40sp"
            android:layout_marginTop="150dp"
            android:textColor="#000000"
            android:gravity="center"
            android:fontFamily="sans-serif"
    />

    <TextView
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text=""
            android:gravity="center"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
    />

</android.support.v7.widget.LinearLayoutCompat>