<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daftar_akun"
            android:textSize="40dp"
            android:fontFamily="sans-serif"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"/>

    <EditText
            android:id="@+id/edtusr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:inputType="text"
            android:imeOptions="actionNext"/>

    <EditText
            android:id="@+id/edtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:imeOptions="actionDone"/>
    <Button
            android:id="@+id/daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/daftar"

    />

</android.support.v7.widget.LinearLayoutCompat>